# jemdoc: menu{MENU}{fun.html}, nofooter  
==Fun

== Hobbies

I like playing pingpong very much :)

== Some of my favorite thoughts
- Deep learning is based on the audacious conjecture that biological neurons and artificial neurons are not that different (from [https://twitter.com/ilyasut/status/1587478598809591808 Ilya]).
- [http://www.incompleteideas.net/IncIdeas/BitterLesson.html The Bitter Lesson]
- Useful or elegant, at least one (I forget where I saw it).
- 若不披上这件衣裳，众生又怎知我尘缘已断、金海尽干 (Black Myth)

== Some of my thoughts
- 09\/2024: Artificial intelligence can be very smart, but it still needs to follow the truth. If intelligence continues to evolve in the future, seeking the truth to survive in the universe may serve as a creed for a peaceful transition between generations.



