# jemdoc: menu{MENU}{miscellaneous.html}, nofooter  
==Miscellaneous

== Internship
- 06\/2024 - Present: Research Intern @ Microsoft, Weizhu Chen's Group\n
    Mentor: [https://scholar.google.com/citations?user=S6OFEFEAAAAJ Yelong Shen] and [https://sites.google.com/site/shuohangsite/ Shuohang Wang]\n
    Project: Video Generation

== Teaching
- TA in [https://courses.cs.washington.edu/courses/cse543/24au/ CSE 543 Deep Learning (24Au)]

== Services
- Paper Reviewer: NeurIPS 2023, ICLR 2024, ICML 2024, TF2M@ICML24, DMLR@ICML24, NeurIPS 2024
- UW CSE Ph.D. Admission Reviewer: 2024

== Honors and Awards
- 12\/2022: /Chu Kochen Scholarship/ in Zhejiang University

